# cntrlflow-platform

./: .gitignore  README.md
cntrlflow-app/: build-app.bat  pom.xml  start-server.bat
cntrlflow-app/cntrlflow-agent/: pom.xml
cntrlflow-app/cntrlflow-agent/src/main/java/com/cntrlflow/agent/: CntrlflowAgent.java
cntrlflow-app/cntrlflow-server/: pom.xml
cntrlflow-app/cntrlflow-server/etc/: client.truststore  cntrlflow-server.properties  keystore.p12
cntrlflow-app/cntrlflow-server/front-end/: README.md
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/: .gitignore  next.config.js  package-lock.json  package.json
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/app/(landing-page)/: page.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/app/dashboard/: layout.tsx  page.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/app/dashboard/_components/: summary.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/components/: custom-table.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/components/sidebar/: nav-menu.tsx  sidebar.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/components/sidebar/_components/: logo.tsx  right-nav.tsx  side-menu.tsx  version.tsx
cntrlflow-app/cntrlflow-server/front-end/cntrlflow-ui/components/topbar/: custom-dialog.tsx
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/: CntrlflowServer.java  HomeController.java  HtmlController.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/config/: JasyptEncryptorConfig.java  RSocketConfig.java  SecurityConfig.java  SecurityFilter.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/controller/: AuthController.java  HomeController.java  HtmlController.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/model/: AgentRequest.java  AgentResponse.java  Agents.java  AgentsWithStatus.java  Alerts.java  AuditLog.java  ClusterDashboard.java  ClusterDetails.java  ClusterServices.java  ClusterServicesWithDetails.java  ClusterServicesWithStatus.java  KeyValuePair.java  LoginRequest.java  Plugins.java  Register.java  User.java  UserRole.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/repository/: AgentsRepository.java  AlertsRepository.java  AuditLogRepository.java  ClusterDashboardRepository.java  ClusterDetailsRepository.java  ClusterServicesRepository.java  PluginsRepository.java  UserRepository.java  UserRoleRepository.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/service/: AgentsService.java  AlertsService.java  AuditLogService.java  AuthService.java  ClusterDashboardService.java  ClusterDetailsService.java  ClusterServicesService.java  PluginsService.java  UserRoleService.java
cntrlflow-app/cntrlflow-server/src/main/java/com/cntrlflow/server/utility/: Base64Util.java  BasicAuthUtil.java  Constants.java  CrytoUtil.java  HashUtil.java  JwtUtil.java  RSocketUtil.java  SocketUtil.java
cntrlflow-app/cntrlflow-server/src/main/resources/: application.properties  banner.txt
cntrlflow-app/cntrlflow-server/src/main/resources/graphql/: agentresponse.graphqls  agents.graphqls  agentswithstatus.graphqls  alerts.graphqls  auditlog.graphqls  clusterdashboard.graphqls  clusterdetails.graphqls  clusterservices.graphqls  clusterserviceswithdetails.graphqls  clusterserviceswithstatus.graphqls  plugins.graphqls  register.graphqls  root.graphqls  systemmetrics.graphqls  userrole.graphqls
cntrlflow-app/cntrlflow-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
cntrlflow-app/cntrlflow-ui/app/: constants.ts  layout.tsx
cntrlflow-app/cntrlflow-ui/app/(landing-page)/: page.tsx
cntrlflow-app/cntrlflow-ui/app/dashboard/: page.tsx
cntrlflow-app/cntrlflow-ui/app/dashboard/_components/: configuration.tsx
cntrlflow-app/cntrlflow-ui/app/home/: page.tsx
cntrlflow-app/cntrlflow-ui/app/home/_components/: custom-table-with-link.tsx  home-card.tsx
cntrlflow-app/cntrlflow-ui/app/settings/: page.tsx
cntrlflow-app/cntrlflow-ui/components/sidebar/_components/: breadcrumb.tsx  menu.tsx  mobile-menu.tsx
cntrlflow-app/cntrlflow-ui/components/topbar/: topbar.tsx
cntrlflow-app/cntrlflow-ui/public/: register.json
cntrlflow-app/cntrlflow-ui/redux/: Provider.tsx  store.ts
cntrlflow-app/cntrlflow-ui/src/: App.tsx  AppRoutes.tsx  Constants.ts  main.tsx
cntrlflow-app/cntrlflow-ui/src/app/: Login.tsx  login.tsx
cntrlflow-app/cntrlflow-ui/src/app/dashboard/: Dashboard.tsx  dashboard.tsx
cntrlflow-app/cntrlflow-ui/src/app/dashboard/_components/: Environment.tsx  Logs.tsx
cntrlflow-app/cntrlflow-ui/src/app/home/: Home.tsx  Login.tsx
cntrlflow-app/cntrlflow-ui/src/app/home/_components/: CustomTableWithLink.tsx  home-card.tsx
cntrlflow-app/cntrlflow-ui/src/components/: ProtectedRoute.tsx  custom-table.tsx  protected-route.tsx
cntrlflow-app/cntrlflow-ui/src/components/sidebar/: NavMenu.tsx  sidebar.tsx
cntrlflow-app/cntrlflow-ui/src/components/sidebar/_components/: RightNav.tsx  SideMenu.tsx  breadcrumb.tsx  logo.tsx  menu.tsx  mobile-menu.tsx  right-nav.tsx  version.tsx
cntrlflow-app/cntrlflow-ui/src/components/topbar/: CustomDialog.tsx  topbar.tsx
cntrlflow-app/cntrlflow-ui/src/redux/: reduxStore.tsx  store.tsx
cntrlflow-app/cntrlflow-ui/src/utils/: auth.ts  types.ts
cntrlflow-docker/: docker-compose-postgres.yaml  start.bat  stop.bat
cntrlflow-web/: package-lock.json  package.json
