cntrlflow.server.port=8443

cntrlflow.default.username=cntrlflow
cntrlflow.default.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)

cntrlflow.system.metrics.enabled=false
cntrlflow.alerts.enabled=false

cntrlflow.ssl.key-store=classpath:keystore.p12
cntrlflow.ssl.key-store-password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)
cntrlflow.ssl.key-password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)
cntrlflow.ssl.keyStoreType=PKCS12
cntrlflow.ssl.keyAlias=cntrlflowcert

cntrlflow.postgres.url=jdbc:postgresql://localhost:5432/cntrlflowdb
cntrlflow.postgres.username=cntrlflow
cntrlflow.postgres.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)
cntrlflow.postgres.driver-class-name=org.postgresql.Driver
cntrlflow.postgres.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
cntrlflow.postgres.jpa.ddl-auto=update
cntrlflow.postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cntrlflow.task.execution.pool.core-size=10
cntrlflow.task.execution.pool.max-size=50
cntrlflow.task.execution.pool.max-size=500

#cntrlflow.auth.method=ldap
#cntrlflow.auth.method=database
cntrlflow.auth.method=default

cntrlflow.ldap.security=simple
#cntrlflow.ldap.security=ssl
cntrlflow.ldap.ldapUrl=ldaps://ldaps.example.com:636
cntrlflow.ldap.ldapBaseDn=dc=example,dc=com