cntrlflow.server.port=8443

cntrlflow.default.username=cntrlflow
cntrlflow.default.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)

cntrlflow.system.metrics.enabled=true
cntrlflow.alerts.enabled=false

cntrlflow.ssl.key-store=classpath:keystore.p12
cntrlflow.ssl.key-store-password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)
cntrlflow.ssl.key-password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)
cntrlflow.ssl.keyStoreType=PKCS12
cntrlflow.ssl.keyAlias=cntrlflowcert

cntrlflow.cassandra.keyspace-name=cntrlflow_keyspace
cntrlflow.cassandra.contact-points=localhost
cntrlflow.cassandra.port=9042
cntrlflow.cassandra.schema-action=create_if_not_exists
cntrlflow.cassandra.connection.connect-timeout=PT20S
cntrlflow.cassandra.connection.init-query-timeout=PT20S
cntrlflow.cassandra.request.timeout=PT20S
cntrlflow.cassandra.controlconnection.timeout=PT20S
cntrlflow.cassandra.username=cntrlflow
cntrlflow.cassandra.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)