<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cntrlflow.app</groupId>
  <artifactId>cntrlflow-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>cntrlflow-app</name>
  <description>cntrlflow application</description>
  <modules>
  	<module>cntrlflow-server</module>
  	<module>cntrlflow-agent</module>
  </modules>
</project>