spring.application.name=cntrlflow-server

server.port=${cntrlflow.server.port:8443}

spring.security.user.name=cntrlflow
spring.security.user.password=cntrlflow

cntrlflow.server.testing=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cntrlflow
server.ssl.key-password=cntrlflow
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=cntrlflowcert

spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.enabled=false
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/api/graphql
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true