spring.application.name=cntrlflow-server

server.port=${cntrlflow.server.port:8443}

spring.security.user.name=cntrlflow
spring.security.user.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)

cntrlflow.default.username=cntrlflow
cntrlflow.default.password=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)

cntrlflow.server.testing=true

server.ssl.key-store=${cntrlflow.ssl.key-store}
server.ssl.key-store-password=${cntrlflow.ssl.key-store-password}
server.ssl.key-password=${cntrlflow.ssl.key-password}
server.ssl.keyStoreType=${cntrlflow.ssl.keyStoreType}
server.ssl.keyAlias=${cntrlflow.ssl.keyAlias}

cntrlflow.client.ssl.trustStore=${user.dir}/etc/client.truststore
cntrlflow.client.ssl.trustStorePassword=ENC(0EbEfKVdU48ePu8CwdQgJOHPOWSB9eCu+O8hkcAHfkl9CwYh4lp41YONZHY5/rLN)

spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.enabled=false
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/api/graphql
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true

# DataSource settings: set here configurations for the database connection
spring.datasource.url=${cntrlflow.postgres.url}
spring.datasource.username=${cntrlflow.postgres.username}
spring.datasource.password=${cntrlflow.postgres.password}
spring.datasource.driver-class-name=${cntrlflow.postgres.driver-class-name}

# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect=${cntrlflow.postgres.jpa.dialect}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${cntrlflow.postgres.jpa.ddl-auto}

# Specify the database platform
spring.jpa.database-platform=${cntrlflow.postgres.jpa.database-platform}

spring.task.execution.pool.core-size=${cntrlflow.task.execution.pool.core-size:10}
spring.task.execution.pool.max-size=${cntrlflow.task.execution.pool.max-size:50}
spring.task.execution.pool.queue-capacity=${cntrlflow.task.execution.pool.max-size:500}
